<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
		<title>Friend List Transform Bookmarklet</title>
	</head>

	<body>
		<p>
			Add this <a href="javascript:(function(){var%20js%20=%20document.createElement('script');%20js.type%20=%20'text/javascript';%20js.src%20=%20'http://scrape.singpolyma.net/profile/transform.js';%20document.body.appendChild(js);})();">friend list transform bookmarklet</a>.
			Test it out on <a href="http://singpolyma.net/contacts">singpolyma.net/contacts</a>.
		</p>
	</body>
</html>
